{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs32 \cf0 Internet Agency (IA) is planning to bring wireless internet access to a region in Arizona. Using a geographic information system, IA has divided the region into the following 5 by 5 grid. The value in each block of the grid indicates the expected annual revenue (in $1,000s) IA will receive if wireless internet service is provided to the geographic area represented by the block.\
\pard\pardeftab720\ql\qnatural
\cf0 \

\fs30 Expected Annual Revenue by Area (in $1,000s)\

\fs28 \

\fs32 $35 	$44 	$63 	$43 	$35\
$65 	$44 	$72 	$49 	$66\
$58 	$58 	$52 	$62 	$31\
$33 	$39 	$71 	$57 	$41\
$69 	$74 	$31 	$57 	$41\
\
\pard\pardeftab720\qj
\cf0 IA can build a wireless tower in any block in the grid at a cost of $180,000 per tower. Each tower can provide wireless service to the block it is in and to all adjacent blocks (blocks are considered to be adjacent if they share a side; blocks touching only at cornerpoints are not considered adjacent). WIA would like to determine how many towers to build and where to build them to maximize the profit in the first year of operations. Notice that, if a block can receive wireless service from two different towers, the revenue for that block must be counted only once.\
\
\pard\pardeftab720\ql\qnatural
\cf0 1. Formulate an ILP model for the problem of IA.\
2. Implement the model using the modeling language AMPL, and solve it by means of CPLEX.\
3. Suppose IA is required to provide wireless service to at least the 92% of the blocks. Formulate the variant of the problem in terms of ILP.\
4. Solve the variant of the problem using AMPL and CPLEX. \
5. Compare the optimal solutions found in points 2 and 4: how much profit will IA make in the first year by considering the two alternative scenarios?\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\fs36 \cf0 \
\

\fs24  \
\
\
\
 \
}